spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true